<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Digital Creations Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Tech Fusion</div>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">About Us</a>
                    <ul>
                        <li><a href="#">Our History</a></li>
                        <li><a href="#">Our Mission</a></li>
                        <li><a href="#">Our Vision</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Services</a>
                    <ul>
                        <li>
                            <a href="#">Web Development</a>
                            <ul>
                                <li><a href="#">PHP</a></li>
                                <li><a href="#">HTML/CSS</a></li>
                                <li><a href="#">JavaScript</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Mobile Development</a>
                            <ul>
                                <li><a href="#">Android Apps</a></li>
                                <li><a href="#">iOS Apps</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Hosting Services</a>
                            <ul>
                                <li><a href="#">Dedicated Server</a></li>
                                <li><a href="#">Reseller Hosting</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Projects</a></li>
                <li>
                    <a href="#">Career</a>
                    <ul>
                        <li><a href="#">Vacancies</a></li>
                        <li><a href="#">Apply CV</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    

    <section class="products">
        <h1>Our Products</h1>
        <div class="product-list">
            <div class="product">
                <img src="images/br-login.png" alt="Web Form">
                <h3>Login Form</h3>
                <p>$2.00</p>
                <a href="descriptions/WF-1.html" class="detail-button">Details</a>
                <a href="https://buy.stripe.com/eVa14pfZX1h39wI4gg" class="buy-button" target="_blank">Buy Now</a>
            </div>
            <div class="product">
                <img src="images/yellow.png" alt="Button Styles">
                <h3>Signup Page</h3>
                <p>$2.99</p>
                <a href="descriptions/WF-2.html" class="detail-button">Details</a>
                <a href="https://buy.stripe.com/9AQ7sN9Bz1h324geUY" class="buy-button" target="_blank">Buy Now</a>
            </div>
            <div class="product">
                <img src="images/photoBack-main.png" alt="Roblox GUIs">
                <h3>Login Form</h3>
                <p>$2.00</p>
                <a href="descriptions/WF-3.html" class="detail-button">Details</a>
                <a href="https://buy.stripe.com/bIY7sN153gbX4cocMT" class="buy-button" target="_blank">Buy Now</a>
            </div>
            <div class="product">
                <img src="images/green-main.png" alt="Roblox GUIs">
                <h3>Login Form</h3>
                <p>$1.50</p>
                <a href="descriptions/WF-4.html" class="detail-button">Details</a>
                <a href="https://buy.stripe.com/dR68wR3dbaRD8sE3cf" class="buy-button" target="_blank">Buy Now</a>
            </div>
            <div class="product">
                <img src="images/2-step-log1.png" alt="Web Form">
                <h3>Login Form</h3>
                <p>$2.00</p>
                <a href="descriptions/WF-5.html" class="detail-button">Details</a>
                <a href="https://buy.stripe.com/dR6eVf1539NzeR24gq" class="buy-button" target="_blank">Buy Now</a>
            </div>
            <div class="product">
                <img src="images/login-page.png" alt="Button Styles">
                <h3>Signup Page</h3>
                <p>$2.99</p>
                <a href="descriptions/WF-6.html" class="detail-button">Details</a>
                <a href="https://buy.stripe.com/9AQ7sN9Bz1h324geUY" class="buy-button" target="_blank">Buy Now</a>
            </div>
            <div class="product">
                <img src="images/2-sec-right.png" alt="Roblox GUIs">
                <h3>Login Form</h3>
                <p>$2.00</p>
                <a href="descriptions/WF-7.html" class="detail-button">Details</a>
                <a href="https://buy.stripe.com/28o7sNcNLf7T7oAbIN" class="buy-button" target="_blank">Buy Now</a>
            </div>

        </div>
    </section>

    <footer>
        <p>&copy; 2024 Creative Market. All rights reserved.</p>
    </footer>
</body>
</html>
